# gsb-microservices

day1/: DISTRIBUTED_TRACING.md  REFERENCE.md  day1.sln  docker-compose.yml  test.sh
day1/grafana/dashboards/: main.json
day1/js_container/: Dockerfile  package-lock.json
day1/js_container/.devcontainer/: devcontainer.json
day1/js_container/src/: index.js
day1/js_container2/: Dockerfile
day1/js_container2/src/: index.js
day1/mail_service/: Dockerfile
day1/mail_service/src/: MailService.csproj  Program.cs
day1/mail_service/src/Services/: RabbitMQConsumerService.cs
day1/nginx/: nginx.conf
day1/order_service/: Dockerfile  package-lock.json
day1/order_service/src/: index.js  package-lock.json  package.json  tracing.js
day1/product_service/: Dockerfile  package-lock.json
day1/product_service/src/: index.js  package-lock.json  package.json  tracing.js
day1/prometheus/: prometheus.yml
