# ========================================
# NGINX - API Gateway & Load Balancer
# ========================================

# Backend sunucularımız (5 instance)
upstream backend_servers {
    # Load Balancing Algoritması: Round Robin (varsayılan)
    # Her istek sırayla farklı bir sunucuya gider
    
    server product_service:6000;
    # Docker Compose network sayesinde 
    # "product_service" adıyla tüm instance'lara ulaşılır
}

upstream backend_orders {
    least_conn;
    server order_service:7000;
}

server {
    listen 80;
    server_name localhost;

    # API Gateway: /product/ ile başlayan istekleri Product Service'e yönlendir
    # /product/products → http://backend_servers/products
    location /product/ {
        proxy_pass http://backend_servers/;
        
        # İstemci bilgilerini backend'e ilet
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;
    }

    # API Gateway: /order/ ile başlayan istekleri Order Service'e yönlendir
    # /order/orders → http://backend_orders/orders
    location /order/ {
        proxy_pass http://backend_orders/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;
    }
    # Health check endpoint
    location /health {
        return 200 'Nginx is healthy\n';
        add_header Content-Type text/plain;
    }
    
    location /stub_status {
        stub_status;
        allow all;
    }

    # Ana sayfa bilgilendirme
    location / {
        return 200 '
========================================
  NGINX API Gateway & Load Balancer
========================================
';
        add_header Content-Type text/plain;
    }
}
