# ========================================
# NGINX - API Gateway & Load Balancer
# ========================================

# Backend sunucularımız (5 instance)
upstream backend_servers {
    # Load Balancing Algoritması: Round Robin (varsayılan)
    # Her istek sırayla farklı bir sunucuya gider
    
    server product_service:6000;
    # Docker Compose network sayesinde 
    # "product_service" adıyla tüm instance'lara ulaşılır
}

upstream backend_servers2 {
    least_conn;
    server order_service_1:7000;
    server order_service_2:7000;
    server order_service_3:7000;
}

server {
    listen 80;
    server_name localhost;

    # API Gateway: /product ile başlayan istekleri backend'e yönlendir
    location /product/ {
        proxy_pass http://backend_servers/;
        
        # İstemci bilgilerini backend'e ilet
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /order/ {
        proxy_pass http://backend_servers2/;
    
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Health check endpoint
    location /health {
        return 200 'Nginx is healthy\n';
        add_header Content-Type text/plain;
    }
    
    location /stub_status {
        stub_status;
        allow all;
    }

    # Ana sayfa bilgilendirme
    location / {
        return 200 '
========================================
  NGINX API Gateway & Load Balancer
========================================
';
        add_header Content-Type text/plain;
    }
}
